server {
    listen 8080;  # puerto que Railway asigna a tu frontend
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;  # para Single Page App
    }

    location /favicon.ico {
        root /usr/share/nginx/html;
    }
}
